#H2 Server Properties
#Sun Oct 11 07:49:11 WAT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/gestionevenementapp|gestionevenementapp
webSSL=false
webAllowOthers=true
webPort=8082
